<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid;
            max-width: 400px;
        }

        .item{
            background-color: burlywood;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis =0 */
        }

        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis =0 */
        }

        .largura{
            width: 200px;
            /**/
        }

    </style>
</head>
<body>
    <p>flex:1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBBB</div>
        <div class="item flex-1">CCC</div>
        <div class="item flex-1">DDDD</div>
    </div>
    <p>flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBBB</div>
        <div class="item flex-1">CCC</div>
        <div class="item flex-1">DDDD</div>
    </div>
    <p>flex: ignorado basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBBB</div>
        <div class="item flex-1 largura">CCC</div>
        <div class="item flex-1 largura">DDDD</div>
    </div>
</body>
</html>