<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item {
            flex: 1;
            background-color: rgb(255, 0, 0);
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .align-container{
            align-items: center;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
        .column{
            flex-direction: column;
        }

    </style>
</head>

<body>
    <h1>row</h1>
    <div class="flex-container align-container">
        <div class="item">AB</div>
        <div class="item">CDsd sd sd s dsd d </div>
        <div class="item">EF</div>
        <div class="item">GH</div>
    </div>
    <div class="flex-container align-container">
        <div class="item center">AB</div>
        <div class="item start">CDsd sd sd s d </div>
        <div class="item end">EF</div>
        <div class="item baseline">GH</div>
        <div class="item stretch">GH</div>
        <div class="item auto">GHDSF  SF  </div>
    </div>

    <h1>column</h1>
    <div class="flex-container align-container column">
        <div class="item">AB</div>
        <div class="item">CDsd sd sd s dsd d </div>
        <div class="item">EF</div>
        <div class="item">GH</div>
    </div>
    <div class="flex-container align-container column">
        <div class="item center">AB</div>
        <div class="item start">CDsd sd sd s d </div>
        <div class="item end">EF</div>
        <div class="item baseline">GH</div>
        <div class="item stretch">GH</div>
        <div class="item auto">GHDSF  SF  </div>
    </div>
        

    </div>
</body>

</html>