<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid white;
            display: flex;
        }

        .item {
            background-color: chartreuse;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .base-line{
             align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            justify-content: center;
            height: 300px;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>ROW</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item">one</div>
        <div class="item">two aaa aaa aaa aaa aaa</div>
        <div class="item">tree aaa aaa aaa aaa aaa aaa aaa aa</div>
    </section>

    <p>stretch</p>
    <section class="container center stretch">
        <div class="item">one</div>
        <div class="item">two aaa aaa aaa aaa aaa</div>
        <div class="item">tree aaa aaa aaa aaa aaa aaa aaa aaa </div>
    </section>

    <p>flex start</p>
    <section class="container flex-start">
        <div class="item">one</div>
        <div class="item">two aaa aaa aaa aaa aaa</div>
        <div class="item">tree aaa aaa aaa aaa aaa aaa aaa aaa </div>
    </section>

    <p>flex end</p>
    <section class="container flex-end">
        <div class="item">one</div>
        <div class="item">two aaa aaa aaa aaa aaa</div>
        <div class="item">tree aaa aaa aaa aaa aaa aaa aaa aaa </div>
    </section>

    <p>flex baseline</p>
    <section class="container base-line">
        <div class="item"> <br> one</div>
        <div class="item">two aaa aaa aaa aaa aaa a</div>
        <div class="item">tree aaa aaa aaaaaa aaaaaaaaaaaaaaa </div>
    </section>

    <H1>COLUMN</H1>

    <p>center</p>
    <section class="container center flex column">
        <div class="item">one</div>
        <div class="item">two aaa aaa aaa aaa aaa</div>
        <div class="item">tree aaa aaa aaa aaa aaa aaa aaa aa</div>
    </section>

    <p>stretch</p>
    <section class="container center stretch column ">
        <div class="item">one</div>
        <div class="item">two aaa aaa aaa aaa aaa</div>
        <div class="item">tree aaa aaa aaa aaa aaa aaa aaa aaa </div>
    </section>

    <p>flex start</p>
    <section class="container flex-start column">
        <div class="item">one</div>
        <div class="item">two aaa aaa aaa aaa aaa</div>
        <div class="item">tree aaa aaa aaa aaa aaa aaa aaa aaa </div>
    </section>

    <p>flex end</p>
    <section class="container flex-end column">
        <div class="item">one</div>
        <div class="item">two aaa aaa aaa aaa aaa</div>
        <div class="item">tree aaa aaa aaa aaa aaa aaa aaa aaa </div>
    </section>

    <p>flex baseline</p>
    <section class="container base-line column">
        <div class="item"> <br> one</div>
        <div class="item">two aaa aaa aaa aaa aaa a</div>
        <div class="item">tree aaa aaa aaaaaa aaaaaaaaaaaaaaa </div>
    </section>

    <p>Centro</p>
    <section class="container central center">
        <div class="item">aaaasadasd  dasdsad  asd
            dASADASD SAD ASD  DASDASD  DASD SA DASD 
             ASDASD AS SADAS D SDF F FSADSADWD A
        </div>
    </section>

</body>

</html>