<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Diogo Marques</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #ECF4F3;
            max-width: 700px;
            margin: auto;
        }

        #title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            margin-left: 10px;
        }

        #title,
        .subtitle,
        .post_title {
            color: #121618;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        a {
            text-decoration: none;
            color: #181D31;

        }

        .post_title {
            font-size: 16px;
            font-style: italic;
            margin: 0;
            margin-bottom: 15px;
            color: #0b0d0e;

        }

        .post {
            background-color: #b7c2c7;
            padding: 15px;
            border: 1px solid black;
            border-radius: 20px;
            margin-bottom: 15px;
            color: #000000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content_post {
            margin: 0;
            margin-bottom: 15px;
            text-align: center;
        }

        .post_image {
            margin-bottom: 15px;
            border-radius: 10%;
            border: 1px solid #181D31;
        }

        .photo {
            border-radius: 50%;
            border: 1px solid #181D31
        }

        ul {
            list-style-type: "\2705";
        }

        .flex {
            display: flex;
            border: 1px solid black;
            border-radius: 20px;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <head>
        <div class="flex">
            <img class="photo" src="100x100.png" alt="admin ilustração">
            <h1 id="title">Diogo Marques</h1>
        </div>
    </head>
    <section>
        <header>
            <h2 class="subtitle">Postagens</h2>
            <article class="post">
                <header>
                    <h3 class="post_title">
                        Receita de hamburguer
                    </h3>
                    <img class="post_image" src="100x1002.png" alt="Editor de texto mostrando códigos HTML.">
                </header>
                <p class="content_post">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.</p>

            </article>
        </header>
    </section>
    <footer>
        <ul>
            <li><a href="https://www.linkedin.com/in/diogofernando777">Linkedin</a></li>
            <li><a href="https://github.com/DiogoLob">GitHub</a></li>
            <li><a href="https://gitlab.com/engenheiroloterico">GitLab</a></li>
            <li><a href="mailto:engenheiroloterico@gmail.com" target="_blank">Enviar email</a>
            </li>
        </ul>
    </footer>
</body>
</head>